DB_APIKEY=AIzaSyBM-G6N9IvkRVXQjLr6rXNPxf_0-mRiO6Y
DB_AUTHDOMAIN=doctot-portal.firebaseapp.com
DB_PROJECTID=doctot-portal
DB_STORAGEBUCKET=doctot-portal.appspot.com
DB_MESSAGINGSENDERID=413790159592
DB_APPID=1:413790159592:web:3ad8cb63e27e124cad3f5d